# GXCW

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rw_l/gxcw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_button.json  animation_shark.json
app/src/main/java/com/example/rw_l/gxcw/: AppCompatPreferenceActivity.java  HistoryActivity.java  Info.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  ParkingActivity.java  ParkingLotActivity.java  ParkingLotActivity02.java  ParkingLotAndCarActivity.java  RToolBar.java  RegisterActivity.java  SettingsActivity.java  StatusBarUtil.java  UpdataParkingLotActivity.java  UpdataPasswordActivity.java  UpdataSingleLotActivity.java  UserActivity.java  myAppContext.java
app/src/main/java/com/example/rw_l/gxcw/dummy/: DummyContent.java
app/src/main/java/com/example/rw_l/gxcw/navigation/: NaviGuideActivity.java  NaviInitActivity.java
app/src/main/java/com/example/rw_l/gxcw/parkingLot/: ParkingLotActivity.java  ScrollFragment_parkingLot.java  ScrollFragment_singleLot.java  UpdataParkingLotActivity.java  UpdataSingleLotActivity.java
app/src/main/java/com/example/rw_l/gxcw/user/: LoginActivity.java  RegisterActivity.java  UpdataPasswordActivity.java  UserActivity.java
app/src/main/res/anim/: anim_alpha.xml  item_animation_fall_down.xml
app/src/main/res/animator/: selector.xml
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bt_bottom_sheet.xml  bt_shape.xml  bt_shape_2.xml  heart.xml  ic_github.xml  ripple_cricle.xml  ripple_cricle_dark.xml  selector_bg_edit.xml  selector_bg_edit_2.xml  selector_ripple_bg.xml  state_list_animator_z.xml  tab_panel_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_login_success.xml  activity_navi_guide.xml  activity_navi_init.xml  activity_parking.xml  activity_parking_lot.xml  activity_parking_lot_02.xml  activity_parking_lot_and_car.xml  activity_register.xml  activity_updata_parking_lot.xml  activity_updata_password.xml  activity_updata_single_lot.xml  activity_user.xml  app_bar_main.xml  base_tool_bar.xml  content_bottom_sheet.xml  content_main.xml  header_logo.xml  nav_header_main.xml  scroll_view_parking_lot.xml  scroll_view_single_lot.xml  user.xml  view_car.xml  view_parking_lot.xml
app/src/main/res/menu/: activity_main_drawer.xml  login_toolbar.xml  main.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/transition-v21/: fabtransition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/rw_l/gxcw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
